<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <ListView
        android:id="@+id/movieList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        tools:listitem="@layout/list_item"
        android:dividerHeight="10dp"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/brown02"
        android:layout_margin="16dp"
        app:icon="@drawable/baseline_add_24"
        app:elevation="8dp"
        app:iconTint="@color/white"
        app:rippleColor="@color/brown03"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>