<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/listImage"
            android:layout_width="150dp"
            android:scaleType="centerCrop"
            android:layout_height="150dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/listText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/listImage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="TextView" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>